VITE_SUPABASE_URL=https://vpijsomssvwniufbxbhg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaWpzb21zc3Z3bml1ZmJ4YmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTYxOTQsImV4cCI6MjA4Mjk5MjE5NH0.ku8MvfJlPQmroPD_EQuwEVg0oiOSrK1UyxbqAOWqbYc
